# 3 configurations
# For cmdenv, use "-c <config>"
# 1. Base
# 2. RecordEval
# 3. RecordAll


[General]
# Flip these to get a full packet trace
cmdenv-express-mode = true
#cmdenv-express-mode = false
#cmdenv-message-trace = true

rng-class = "cMersenneTwister"  #default
num-rngs = 1                    #default
seed-0-mt = 0

sim-time-limit = <SIMU_LEN>s

**.networkLayer.arp.globalARP = false
**.vector-recording = false

**.tcpType = "TCP"
**.tcp.tcpAlgorithmClass = "<TCP_VARIANT>"
**.tcp.mss = 500
**.tcp.windowScalingSupport = false
**.tcp.advertisedWindow = 65535
**.tcp.increasedIWEnabled = true
**.tcp.ecnWillingness = true
**.sendBytes = 0

# Queue configuration
## ThresholdMarkerQueue
**.eth[*].queueType = "ThresholdMarkerQueue" # for ECN marking
**.eth[*].queue.dataQueue.marker.useEcn = true
**.eth[*].queue.dataQueue.marker.K = <MARK_THRES>
**.eth[*].queue.dataQueue.marker.packetCapacity = 100

<PARALLEL_CONFIG>


[Config Base]
network = ApproxFatTree

**.configurator[*].disabled = false
**.configurator[*].addStaticRoutes = false
**.configurator[*].optimizeRoutes = false
**.configurator[*].storeHostAddresses = true

**.mimicDCN.variant = "DCTCP"
**.mimicDCN.ing_library = "lstm_fwd_pass"
**.mimicDCN.egr_library = "lstm_fwd_pass"
**.mimicDCN.ing_modelprefix = "<ING_MODEL>"
**.mimicDCN.egr_modelprefix = "<EGR_MODEL>"
**.mimicDCN.intermimic_model = "<INTER_MODEL>"

#INTERMIMIC_TRAFFIC#

include <TRAFFIC_CONFIG>

include <CLUSTER_CONFIG>

[Config RecordEval]
extends = Base, EvalPCAPs

[Config RecordAll]
extends = Base, DebugPCAPs, EvalPCAPs
