# 3 configurations
# For cmdenv, use "-c <config>"
# 1. Base
# 2. RecordEval
# 3. RecordAll


[General]
# Flip these to get a full packet trace
cmdenv-express-mode = true
#cmdenv-express-mode = false
#cmdenv-message-trace = true

#rng-class = "cMersenneTwister"  #default
num-rngs = 1                    #default
#seed-0-mt = 0

sim-time-limit = <SIMU_LEN>s

##**.networkLayer.arp.globalARP = false
##**.vector-recording = false

# NIC configuration
**.eth[*].queueType = "<QUEUE_TYPE>" # in routers
# **.eth[*].frameCapacity = 90 # in routers
# **.eth[*].mac.txQueueLimit = 100000

# Shen added
###
**.host[*].trafficGeneratorApp[0].destAddresses = moduleListByPath("**.host[*]")

**.host[*].nicLinkSpeed = ${nicLinkSpeed = 10Gbps}

**.host[*].numEchoApp = 1

**.host[*].**.rttBytes = ${RTT=0x2710} B ##10000B is the rttBytes (ie. rtt*nicLinkSpeed).
**.host[*].transportSchemeType = "${transportSchemeType = HomaTransport}"
**.host[*].transportScheme.isRoundRobinScheduler = ${isRoundRobinScheduler = false}
**.host[*].transportScheme.useUnschRateInScheduler = ${useUnschRateInScheduler = false}
**.host[*].transportScheme.maxOutstandingRecvBytes = ${maxOutstandingRecvBytes = $RTT} B
# Possible string values: STATIC_CBF_UNIFORM, STATIC_CDF_UNIFORM, STATIC_CBF_GRADUATED
**.host[*].transportScheme.unschedPrioResolutionMode = "${unschedPrioResolutionMode = STATIC_CBF_GRADUATED}"
# Possible values 1.0/2.0, 2.0/3.0, 4.0/3.0. Lower number, mean higher priorities carry more traffic
**.host[*].transportScheme.unschedPrioUsageWeight = ${unschedPrioUsageWeight = 1}
**.host[*].transportScheme.cbfCapMsgSize = "${cbfCapMsgSize = $RTT}"
**.host[*].transportScheme.boostTailBytesPrio = "${boostTailBytesPrio = $RTT}"
**.host[*].transportScheme.defaultReqBytes = ${defaultReqBytes = 1442 }B
**.host[*].transportScheme.defaultUnschedBytes = ${defaultUnschedBytes = 7886 }B
**.host[*].transportScheme.senderScheme = "${senderScheme = SRBF}" #Possible values: OBSERVE_PKT_PRIOS, SRBF
**.host[*].transportScheme.accountForGrantTraffic = ${accountForGrantTraffic = true}
**.host[*].transportScheme.linkCheckBytes = ${linkCheckBytes = -1}B
**.host[*].transportScheme.localPort = 2222
**.host[*].transportScheme.destPort = 2222
**.eth[*].**.transportType = "HomaTransport"


<PARALLEL_CONFIG>


[Config Base]
network = ApproxFatTree

**.configurator[*].disabled = false
**.configurator[*].addStaticRoutes = false
**.configurator[*].optimizeRoutes = false
**.configurator[*].storeHostAddresses = true

**.host[*].trafficGeneratorApp[*].typename = "MimicSynthesizer"
**.host[*].**.workloadType = "${workloadType = DCTCP}"
**.host[*].transportScheme.prioLevels = ${prioLevels = 8}
**.host[*].transportScheme.adaptiveSchedPrioLevels = ${adaptiveSchedPrioLevels = 7}
**.host[*].transportScheme.numSendersToKeepGranted = ${numSendersToKeepGranted = 7}
**.host[*].transportScheme.prioResolverPrioLevels = ${prioResolverPrioLevels = $prioLevels-$adaptiveSchedPrioLevels}

**.mimicDCN.variant = "Homa"
**.mimicDCN.ing_library = "lstm_fwd_pass"
**.mimicDCN.egr_library = "lstm_fwd_pass"
**.mimicDCN.ing_modelprefix = "<ING_MODEL>"
**.mimicDCN.egr_modelprefix = "<EGR_MODEL>"
**.mimicDCN.intermimic_model = "<INTER_MODEL>"

#INTERMIMIC_TRAFFIC#

include <TRAFFIC_CONFIG>

include <CLUSTER_CONFIG>

[Config RecordEval]
extends = Base, EvalPCAPs

[Config RecordAll]
extends = Base, DebugPCAPs, EvalPCAPs
